[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view[] = 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;SITE PATHS
site.baseUrl = "http://buzzygals.com/"

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;SITE PATHS
site.baseUrl = "http://staging.buzzygals.com"

;DATABASE SETTINGS
doctrine.connection_string = "mysql://buzzy_root:FDDn89$$@localhost/buzzy_staging_db"

[development : production]
includePaths.library = APPLICATION_PATH "../library"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;SITE PATHS
site.baseUrl = "http://baruch.controlra.local"

;DATABASE SETTINGS
doctrine.connection_string = "mysql://root:@localhost/baruch_controlra_development_db"

;Doctrine Settings
doctrine.models_path = APPLICATION_PATH "/models/"
doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = true
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.classPrefix = "Model_"
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory =
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.generateAccessors = false
doctrine.generate_models_options.phpDocPackage = "BuzzyGals"
doctrine.generate_models_options.phpDocSubpackage = "Data Access Layer"
doctrine.generate_models_options.phpDocName = "Baruch College - Jarrod Placide-Raymond"
doctrine.generate_models_options.phpDocEmail = "jarrod.raymond@baruch.cuny.edu"
